<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <title>Form</title>

    <style>
        .wallPaper {
            background-image: url("http://sumbac.fvi-grad.com/resume/paint.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            flex: 1;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
            height: 100%;
        }
        .name {
            font-family: 'Noto Serif', serif;
            color: #566270;
        }

        .form-element {
            outline: none;
            margin: 10px;
            height: 70px;
            padding: 0px 10px;
            width: 300px;
            font-size: 18px;
        }

        input:focus {
            border: 1px solid #566270;
        }

        button {
            width: 324px;
            margin: 10px;
            height: 74px;
            padding: 0px 10px;
            color: #666;
            background-color: white;
            transition: transform 450ms;
        }

        button:hover {
            cursor: pointer;
            border: 1px solid black;
            background-color: #2EC4B6;/*#566270;*/
            color: #EFFFE9;
            transform: scale(1.03);
        }
    </style>
</head>


<body>

    <form action="http://fvi-grad.com:4004/resume-emailer" method="post">
        <div class="container">
            <div class="wallPaper"></div>       

        <div class="form-container">

            <div class="icon">  
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
                    width="220px" height="220px" viewBox="0 0 485.211 485.211" style="enable-background:new 0 0 485.211 485.211;"
                    xml:space="preserve">
                    <g>
                        <path d="M485.211,363.906c0,10.637-2.992,20.498-7.785,29.174L324.225,221.67l151.54-132.584   c5.895,9.355,9.446,20.344,9.446,32.219V363.906z M242.606,252.793l210.863-184.5c-8.653-4.737-18.397-7.642-28.908-7.642H60.651   c-10.524,0-20.271,2.905-28.889,7.642L242.606,252.793z M301.393,241.631l-48.809,42.734c-2.855,2.487-6.41,3.729-9.978,3.729   c-3.57,0-7.125-1.242-9.98-3.729l-48.82-42.736L28.667,415.23c9.299,5.834,20.197,9.329,31.983,9.329h363.911   c11.784,0,22.687-3.495,31.983-9.329L301.393,241.631z M9.448,89.085C3.554,98.44,0,109.429,0,121.305v242.602   c0,10.637,2.978,20.498,7.789,29.174l153.183-171.44L9.448,89.085z"
                            fill="#2EC4B6"/>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
            </div>
            <h2 class="name">Sylvano Umbac</h2>
            <input type="hidden" name="html_file_name" value="/home/students/sumbac/sumbac.fvi-grad.com/public_html/resume/index.html">
            <input class="form-element" type="text" name="from" value="" placeholder="From">
            <input class="form-element" type="text" name="dest_email" placeholder="Destination Email" required>
            <input class="form-element" type="text" name="subject" placeholder="Subject" required>
            <button type="submit">SEND</button>
        </div>
        <div class="wallPaper"></div> 
    </div>
    </form>
</body>

</html>